name=kxnTask
version=1.0.2
author=Makerlab.vn
maintainer=Makerlab.vn <xuanngoc1992@gmail.com>
sentence=Simple state machine
paragraph=Make your programs run together.
category=Device Control
url=https://github.com/makerlabvn/kxnTask.git
architectures=*
includes=kxnTask.h
depends=